<!--
       This file is part of JSnake.
  
     JSnake is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation, either version 3 of the License.
  
     JSnake is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
  
     You should have received a copy of the GNU General Public License
     along with JSnake.  
     If not, see <http://www.gnu.org/licenses/>. 
-->
<html>
    <head> 
	<title> Best snake game ever </title>
	<link rel="icon" href="snake.gif" type="image/gif" >
        <style>
            body {
                margin :0px;
                font-size:1.2em;
            } 
            #noscript {
                font-size: 1.7em;
                text-align: center;
                margin-bottom: 100%;
                margin-top: 20px;
            }
            #main {
                width : 400px;
                margin-left: auto;
                margin-right: auto;
                text-align: center; 
            }
            #game {
                width : 400px;
                height: 400px;
                margin-top: 10px;
                margin-bottom: 10px; 
            }
        </style>
        <script type="text/javascript" src="jsnake.js"> </script>
        <noscript>
            <p id="noscript">
                Serious ? <br>
                You want to play a JavaScript game without JavaScript???
            </p>
        </noscript>
    </head>
    <body>
        <div id="main">
            <h1>JSnake</h1>
            <h3>High Score : <strong id="highScore"> 0 </strong></h3>
            <h3>Points : <strong id="points"> 0 </strong></h3>
            <canvas id="game" width="400" height="400"></canvas> 
            <h3>Start moving with the arrow keys</h3>
	    <h4> Hit escape to restart the game </h4>
        </div>
    </body>
</html>
